{
  "datacenter": "alpha",
  "advertise_addr": "192.168.77.10",
  "client_addr": "0.0.0.0",
  "node_name": "consul_1",
  "server": true,
  "enable_debug": true,
  "skip_leave_on_interrupt": true,
  "rejoin_after_leave": true,
  "retry_interval": "30s",
  "bootstrap_expect": 2
}
